<?php

return [

    'travel_with_us'=>'DiamondTravel | Travel With Us',
    'home_page'=>'Home',
    'tour_packages'=>'Tours',
    'about_us'=>'About',
    'gallery'=>'Gallery',
    'discover_world_with_us'=>'Discover World with Us',
    'around_the_world'=>'Travel Around the ',
    'world'=>'World',
    'uzb'=>'Travel Around',
    'travel'=>'Uzbekistan',
    'common'=>'Common',
    'popular'=>'Popular',
    'comments'=>'Comments',
    'order'=>'Book Now',
    'page'=>'Pages',
    'pay_method'=>'Payments',
    'books'=>'Books',
    'buy_tour_packages'=>'Buy tour packages',
    'tour_package_order'=>'Tour Package Order',
    'contact_with_us'=>'Contact with us',
    'view'=>'View',

    'buy_tour'=>'Buy Tour',
    'location'=>'Location',
    'name'=>'Name',
    'phone_number'=>'Phone Number',
    'pay'=>'Pay',
    'comment'=>'Comment',
    'add_comment'=>'Add Comment',

    'contact'=>'Contact',
    'contact_us'=>'Contact',
    'contact_with'=>'Contact with Us',
    'message'=>'Message',
    'send'=>'Send',
    'currency'=>'$',
    'commented_successfully'=>'Your Comment Comes Soon',
    'order_tour'=>'Order tour',
    'order_successfully'=>'Order successfully',
    'language'=>'Language',
    'email'=>'Email',
    'address_city'=>'Tashkent city, Almazar district, Beruni 2d, 38',
    'summa'=>'Cost',
    'description'=>'Description',
    'banner_title'=>'Travel Best Places In World',
    'address'=>'O\'zbekiston ovozi Street, 2 Tashkent, Uzbekistan',
    'why_book_with_us'=>'Why boook with us',
    'cheap'=>'Cheap',
    'trip'=>'Travel',
    'support'=>'Support',
    'safe'=>'Safe',

    'why_choose_discovery'=>'Why Choose Discovery Silk Road',
    'value_money'=>'Cheaper Service',
    'value_money_content'=>'Comfortable and cheap service',
    'destinations'=>'Places',
    'destinations_content'=>'Explore World With Us',
    'beautiful_pl'=>'Beautiful Places',
    'beautiful_pl_content'=>'Beautiful Places Around The World',
    'fast_booking'=>'Fast Booking',
    'fast_booking_content'=>'Fast Booking Any Places You like',
    'support_team'=>'Support Team',
    'support_team_content'=>'24/7 Support Team',
    'passionate_tr'=>'Passionate Travel',
    'passionate_tr_content'=>'Passionate Travel Around The World',

];
