<?php

return [
    'travel_with_us'=>'DiamondTravel | Biz Bilan Sayohat Qiling',
    'home_page' => 'Bosh Saxifa',
    'tour_packages'=>'Tur Paketlar',
    'about_us'=>'Biz Haqimizda',
    'gallery'=>'Galareya',
    'discover_world_with_us'=>'Dunyoni Biz Bilan Kashf Eting',
    'around_the_world'=>'Dunyo Bo\'ylab',
    'world'=>'Sayohat',
    'uzb'=>'O\'zbekiston',
    'travel'=>'Bo\'ylab Sayohat',
    'common'=>'Ommabop',
    'popular'=>'Mashxur',
    'comments'=>'Izohlar',
    'order'=>'Buyurtma Berish',
    'page'=>'Sahifalar',
    'pay_method'=>'To\'lov',
    'books'=>'Buyurtma',
    'buy_tour_packages'=>'Tur Paket Sotib Olish',
    'tour_package_order'=>'Tur Paket Buyurtma Qilish',
    'contact_with_us'=>'Biz Bilan Bog\'lanish',
    'view'=>'Ko\'rish',

    'buy_tour'=>'Turni Sotib Oling',
    'location'=>'Hudud',
    'name'=>'Ism',
    'phone_number'=>'Telefon Raqam',
    'pay'=>'To\'lov',
    'comment'=>'Izoh',
    'add_comment'=>'Izoh Qo\'shish',

    'contact'=>'Aloqa',
    'contact_us'=>'Biz',
    'contact_with'=>'Bilan Bog\'laning',
    'message'=>'Xabar',
    'send'=>'Jo\'natish',
    'currency'=>'So\'m',

    'commented_successfully'=>'Sizning Izohingiz Birozdan So\'ng Paydo Bo\'ladi',
    'order_tour'=>'Buyurtma Berish',
    'order_successfully'=>'Buyurtma muvaffaqiyatli berildi',
    'language'=>'Til',
    'email'=>'Pochta Manzili',


    'address_city'=>'Toshkent shahri Olmazor tumani, Beruniy 2d, 38',
    'summa'=>'Summa',
    'description'=>'Haqida',
    'banner_title'=>'Dunyodagi eng yaxshi joylarga sayohat',
    'address'=>'O\'zbekiston ovozi Ko\'chasi, 2 Toshkent, O\'zbekiston',
    'why_book_with_us'=>'Nima uchun biz bilan',
    'cheap'=>'Arzon',
    'trip'=>'Sayohat',
    'support'=>'Qo\'llab Quvvatlash',
    'safe'=>'Xavfsiz',

    'why_choose_discovery'=>'Nima Uchun Discovery Silk Road',
    'value_money'=>'Arzon xizmat',
    'value_money_content'=>'Qulay va arzon xizmat',
    'destinations'=>'Joylar',
    'destinations_content'=>'Biz bilan dunyoni o\'rganing',
    'beautiful_pl'=>'Chiroyli joylar',
    'beautiful_pl_content'=>'Dunyo bo\'ylab go\'zal joylar',
    'fast_booking'=>'Tezkor bron qilish',
    'fast_booking_content'=>'Sizga yoqadigan joylarni tezkor bron qilish',
    'support_team'=>'Yordam guruhi',
    'support_team_content'=>'24/7 Yordam guruhi',
    'passionate_tr'=>'Ehtirosli sayohat',
    'passionate_tr_content'=>'Dunyo bo\'ylab ehtirosli sayohat',

];

