<?php

return [

    'travel_with_us'=>'DiamondTravel | Путешествуйте с нами',
    'home_page'=>'Главный',
    'tour_packages'=>'Туры',
    'about_us'=>'О нас',
    'gallery'=>'Галерея',
    'discover_world_with_us'=>'Откройте для себя мир вместе с нами',
    'around_the_world'=>'Путешествовать по ',
    'world'=>'Mиру',
    'uzb'=>'Путешествие по',
    'travel'=>'Узбекистану',
    'common'=>'Общий',
    'popular'=>'Популярный',
    'comments'=>'Комментарии',
    'order'=>'Забронируйте сейчас',
    'page'=>'Страницы',
    'pay_method'=>'Платежи',
    'books'=>'Заказ',
    'buy_tour_packages'=>'Купить турпакеты',
    'tour_package_order'=>'Заказ турпакета',
    'contact_with_us'=>'Свяжитесь с нами',
    'view'=>'Вид',

    'buy_tour'=>'Купить тур',
    'location'=>'Место расположения',
    'name'=>'Имя',
    'phone_number'=>'Телефонный номер',
    'pay'=>'Платить',
    'comment'=>'Комментарий',
    'add_comment'=>'Добавить комментарий',

    'contact'=>'Контакт',
    'contact_us'=>'Свяжитесь ',
    'contact_with'=>'с нами',
    'message'=>'Сообщение',
    'send'=>'Отправить',
    'currency'=>'Сум',

    'commented_successfully'=>'Ваш комментарий скоро появится',
    'order_tour'=>'Заказать тур',
    'order_successfully'=>'Заказ успешно',
    'language'=>'Язык',
    'email'=>'Эл. адрес',

    'address_city'=>'Ташкент, Алмазарский район, Беруни 2д, 38',
    'summa'=>'Сумма',
    'description'=>'Описание',
    'banner_title'=>'Путешествуйте по лучшим местам мира',
    'address'=>'Улица Узбекистон овози, 2 Ташкент, Узбекистан',
    'why_book_with_us'=>'Почему бронируйте у нас',
    'cheap'=>'Дешевый',
    'trip'=>'Путешествовать',
    'support'=>'Служба поддержки',
    'safe'=>'Безопасный',


    'why_choose_discovery'=>'Почему выбирают Discovery Silk Road',
    'value_money'=>'Более дешевое обслуживание',
    'value_money_content'=>'Комфортное и дешевое обслуживание',
    'destinations'=>'Места',
    'destinations_content'=>'Исследуй мир вместе с нами',
    'beautiful_pl'=>'Красивые места',
    'beautiful_pl_content'=>'Красивые места по всему миру',
    'fast_booking'=>'Быстрое бронирование',
    'fast_booking_content'=>'Быстрое бронирование в любом понравившемся месте',
    'support_team'=>'Команда поддержки',
    'support_team_content'=>'24/7 Команда поддержки',
    'passionate_tr'=>'Страстное путешествие',
    'passionate_tr_content'=>'Страстные путешествия по миру',
];
